c(“Name”,”ForeignID”,”Street”,”Bandar”,"Postcode”,”State”,"District”,”Region..North..South..East.or.Central.”,”Accessibilty.Roadtanker”,”Latitude.Longitude..Road”,"User.Max.Stock”,”Opening.time”,"Default.terminal”,"Customer.type”,"Closing.time”) [1] "Name"                                   "ForeignID"                             
 [3] "Street"                                 "Bandar"                                
 [5] "Postcode"                               "State"                                 
 [7] "District"                               "Region..North..South..East.or.Central."
 [9] "Country.Code"                           "Email"                                 
[11] "Telephone"                              "Mobile"                                
[13] "Accessibilty.Roadtanker"                "Binary.opening.weekdays.string"        
[15] "Actual.max..size"                       "Latitude.Longitude..Road"              
[17] "Distribution.Channel.for.SAP.field"     "User.Min.Stock"                        
[19] "User.Max.Stock"                         "Status"                                
[21] "Sold.to.Name"                           "Sold.to.ID"                            
[23] "ShipTo.ID"                              "Sales.Organisation.for.SAP.field"      
[25] "Position.Method..Road"                  "Position.Method..Home"                 
[27] "POI"                                    "Overridden.terminal.for.97"            
[29] "Opening.time"                           "No.delivery.start.2"                   
[31] "No.delivery.start.1"                    "No.delivery.end.2"                     
[33] "No.delivery.end.1"                      "Name2"                                 
[35] "Monthly.Diesel.Quota"                   "Marked.for.export"                     
[37] "Latitude.Longitude..Home"               "Last.changed.by.user"                  
[39] "Last.changed"                           "House.Suffix"                          
[41] "House.Number"                           "GPS.validated"                         
[43] "Fax"                                    "Division.for.SAP.field"                
[45] "Default.terminal"                       "CUSTOMERINFOTEXT23"                    
[47] "Customer.type"                          "Created.by.user"                       
[49] "Created"                                "Country"                               
[51] "Coordinate..Road"                       "Coordinate..Home"                      
[53] "Contact.Name"                           "Closing.time"                          
[55] "Alternative.Street"                     "Address.District"                      
